.details-container {
  background: #fff;
  border: 1px solid #f9f9f9;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 20px 30px;

  .details-header {
    display: flex;
    align-items: center;
    .back-icon {
      margin-right: 30px;
    }
    .establishment-info {
      display: flex;
      flex-direction: column;
      margin-left: 22px;

      .name {
        color: #4c5164;
        font-size: 21px;
        line-height: 24px;
        font-weight: bold;
      }
      .id {
        color: #81879c;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .section-title {
    margin-top: 50px;
    hr {
      background: #e6e8f0;
      margin: 18px 0;
      height: 1px;
    }
  }
  .levels {
    display: flex;
  }
  .level-item {
    margin-top: 20px;
    flex: 1;
    &:nth-child(2) {
      padding: 0 10px;
  }
    & > .field {
      width: 100%;
    }
  }

  .item-vertical {
    flex-direction: column;
    align-items: flex-start;
  }

  .horizontal-field {
    display: flex;
    .field-large {
      flex-basis: 130px;
      margin-right: 10px;
    }

    .field-small {
      flex-basis: 65px;
    }
  }
  .is-grouped-right {
    margin-top: 94px;

    button {
      font-family: Margem;
      font-size: 13px;
      font-weight: bold;
      background: #28cc9b;
      border-radius: 100px;
    }
  }
}

